# hsansbach-spring-activiti

./: .gitignore  README.md  pom.xml
spring-activiti-domain/: pom.xml
spring-activiti-domain/src/main/java/de/hsansbach/wif/ebusiness/domain/: BillingFacade.java  ContractFacade.java  CustomerFacade.java  DummyFacade.java  ProductFacade.java
spring-activiti-domain/src/main/java/de/hsansbach/wif/ebusiness/domain/impl/: BillingFacadeImpl.java  ContractFacadeImpl.java  CustomerFacadeImpl.java  DummyFacadeImpl.java  ProductFacadeImpl.java
spring-activiti-domain/src/main/java/de/hsansbach/wif/ebusiness/domain/impl/mock/: BillingFacadeMockImpl.java  ContractFacadeMockImpl.java  CustomerFacadeMockImpl.java  ProductFacadeMockImpl.java
spring-activiti-domain/src/main/java/de/hsansbach/wif/ebusiness/domain/model/: Contract.java  Customer.java  Product.java
spring-activiti-domain/src/main/resources/: domain-context.xml
spring-activiti-engine/: pom.xml
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/: ActivitiSpringEngine.java  SpelExpression.java  SpelExpressionManager.java  SpelProcessEngineFactoryBean.java
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/activiti/: SpelExpression.java  SpelExpressionManager.java  SpelProcessEngineFactoryBean.java
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/impl/: ActivitiSpringEngineImpl.java
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/logging/: AbstractLoggingExecutionListener.java  AbstractLoggingListener.java  AbstractLoggingParseHandler.java  LoggingBpmnParseListener.java  LoggingExecutionParseHandler.java  LoggingListeners.java  LoggingStartEndEventExecutionParseHandler.java  LoggingTransitionParseHandler.java  LoggingUserTaskExecutionParseHandler.java
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/logging/listener/: AbstractLoggingListener.java  LoggingListeners.java
spring-activiti-engine/src/main/java/de/hsansbach/wif/ebusiness/engine/retry/: RetryJob.java
spring-activiti-engine/src/main/resources/: engine-context.xml
spring-activiti-persistence/: pom.xml
spring-activiti-persistence/src/main/java/de/hsansbach/wif/ebusiness/persistence/: Order.java  OrderAttribute.java  OrderDao.java  OrderType.java
spring-activiti-persistence/src/main/java/de/hsansbach/wif/ebusiness/persistence/converter/: BeanConverter.java  Converter.java  LongConverter.java
spring-activiti-persistence/src/main/java/de/hsansbach/wif/ebusiness/persistence/evaluator/: OrderExpressionEvaluator.java  OrderExpressionRoot.java
spring-activiti-persistence/src/main/resources/: persistence-context.xml
spring-activiti-process/: pom.xml
spring-activiti-process/src/main/java/de/hsansbach/wif/ebusiness/process/: ProcessKey.java  VariableKey.java
spring-activiti-process/src/main/java/de/hsansbach/wif/ebusiness/process/service/: ActivitiProcessService.java  ProcessRuntimeService.java  PurchaseService.java  UserTaskService.java
spring-activiti-process/src/main/java/de/hsansbach/wif/ebusiness/process/service/impl/: ActivitiProcessServiceImpl.java  ProcessRuntimeServiceImpl.java  PurchaseServiceImpl.java  UserTaskServiceImpl.java
spring-activiti-process/src/main/java/de/hsansbach/wif/ebusiness/process/util/: PurchaseUtils.java
spring-activiti-process/src/main/resources/: process-context.xml
spring-activiti-process/src/main/resources/process/: purchase.bpmn  simpletest.bpmn  userconfirmation.bpmn  userconfirmationtest.bpmn
spring-activiti-process/src/test/java/de/hsansbach/wif/ebusiness/process/: SimpleProcessTest.java  SimplePurchaseTest.java
spring-activiti-webshop/: .gitignore  pom.xml
spring-activiti-webshop/src/main/java/de/hsansbach/wif/ebusiness/bean/: NavigationBean.java  ProcessBean.java  PurchaseBean.java
spring-activiti-webshop/src/main/java/de/hsansbach/wif/ebusiness/controller/: PurchaseController.java
spring-activiti-webshop/src/main/java/de/hsansbach/wif/ebusiness/webshop/: NavigationHelper.java
spring-activiti-webshop/src/main/java/de/hsansbach/wif/ebusiness/webshop/bean/: NavigationBean.java  ProcessBean.java  UserBean.java
spring-activiti-webshop/src/main/java/de/hsansbach/wif/ebusiness/webshop/listener/: AuthenticationListener.java
spring-activiti-webshop/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml  process_result.xhtml  style.css  user_tasks.xhtml
spring-activiti-webshop/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
spring-activiti-webshop/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
spring-activiti-webshop/src/main/webapp/css/: style.css
spring-activiti-webshop/src/main/webapp/protected/: main.xhtml  process_result.xhtml  user_tasks.xhtml
spring-activiti-webshop/src/main/webapp/resources/css/: style.css
