<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-activiti</artifactId>
		<groupId>de.hsansbach.wif.ebusiness</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-activiti-engine</artifactId>
	<name>spring-activiti-engine</name>

	<dependencies>
		<dependency>
			<groupId>de.hsansbach.wif.ebusiness</groupId>
			<artifactId>spring-activiti-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

</project>