<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-activiti</artifactId>
        <groupId>de.hsansbach.wif.ebusiness</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-activiti-process</artifactId>
    <name>spring-activiti-process</name>

    <dependencies>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

</project>