<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-activiti</artifactId>
        <groupId>de.hsansbach.wif.ebusiness</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-activiti-webshop</artifactId>
    <name>spring-activiti-webshop</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hsansbach.wif.ebusiness</groupId>
            <artifactId>spring-activiti-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

</project>